<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Oct 12 00:36:15 CEST 2011 -->
<TITLE>
Controller (Javadocs: hyperdoc)
</TITLE>

<META NAME="date" CONTENT="2011-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller (Javadocs: hyperdoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ch/hyperdoc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ch/hyperdoc/Debug.html" title="class in ch.hyperdoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ch/hyperdoc/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.hyperdoc</FONT>
<BR>
Class Controller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ch.hyperdoc.Controller</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Controller</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#Controller(processing.core.PApplet)">Controller</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#Controller(processing.core.PApplet, boolean)">Controller</A></B>(processing.core.PApplet&nbsp;parent,
           boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#Controller(processing.core.PApplet, java.lang.String, int)">Controller</A></B>(processing.core.PApplet&nbsp;parent,
           java.lang.String&nbsp;ip,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#addEntry(ch.hyperdoc.Entry)">addEntry</A></B>(<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Entry to the Entry ArrayList<Entry></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method retrieves all Data from the Webserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#getEntrys()">getEntrys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Getter-Method returns an ArrayList with all Entrys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#getEntrysAfterDate(java.util.Date, java.util.ArrayList)">getEntrysAfterDate</A></B>(java.util.Date&nbsp;date,
                   java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;&nbsp;inputEntrys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks for any entrys of the originaly retrived entrys which were added after the given date, but checks only for day, month and year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#getEntrysBeforeDate(java.util.Date, java.util.ArrayList)">getEntrysBeforeDate</A></B>(java.util.Date&nbsp;date,
                    java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;&nbsp;inputEntrys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks for any entrys which were added on before the given date, but checks only for day, month and year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#getEntrysOnDay(java.util.Date, java.util.ArrayList)">getEntrysOnDay</A></B>(java.util.Date&nbsp;date,
               java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;&nbsp;inputEntrys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks for any entrys which were added on that date, but checks only for day, month and year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#getEntryswithTags(java.util.ArrayList, java.util.ArrayList)">getEntryswithTags</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tags,
                  java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;&nbsp;inputEntrys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns either an empty arraylist or an arraylist with the objects on which all tags matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#getEntryswithUsername(java.util.ArrayList, java.util.ArrayList)">getEntryswithUsername</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;usernames,
                      java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;&nbsp;inputEntrys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns either an empty arraylist or an arraylist with the objects on which all usernames matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList<String> containig all Tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ch/hyperdoc/Controller.html#setTags()">setTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all Tags from the input data and put it the arraylist.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controller(processing.core.PApplet, java.lang.String, int)"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>(processing.core.PApplet&nbsp;parent,
                  java.lang.String&nbsp;ip,
                  int&nbsp;port)</PRE>
<DL>
</DL>
<HR>

<A NAME="Controller(processing.core.PApplet)"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="Controller(processing.core.PApplet, boolean)"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>(processing.core.PApplet&nbsp;parent,
                  boolean&nbsp;debug)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public void <B>getData</B>()</PRE>
<DL>
<DD>This Method retrieves all Data from the Webserver.
 Always run this Method before running something else
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>void</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEntrys()"><!-- --></A><H3>
getEntrys</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt; <B>getEntrys</B>()</PRE>
<DL>
<DD>This Getter-Method returns an ArrayList with all Entrys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>void</CODE> - 
<DT><B>Returns:</B><DD>ArrayList<Entry> with all Entrys</DL>
</DD>
</DL>
<HR>

<A NAME="setTags()"><!-- --></A><H3>
setTags</H3>
<PRE>
public void <B>setTags</B>()</PRE>
<DL>
<DD>Extract all Tags from the input data and put it the arraylist.
 Does this by running all the inputTags through all the registered tags via a inner for-clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>void</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getTags</B>()</PRE>
<DL>
<DD>Returns an ArrayList<String> containig all Tags
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>void</CODE> - 
<DT><B>Returns:</B><DD>ArrayList<String> with all Tags</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(ch.hyperdoc.Entry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&nbsp;e)</PRE>
<DL>
<DD>Adds an Entry to the Entry ArrayList<Entry>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Entry</CODE> - e</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryswithTags(java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
getEntryswithTags</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt; <B>getEntryswithTags</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tags,
                                                    java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;&nbsp;inputEntrys)</PRE>
<DL>
<DD>This methods returns either an empty arraylist or an arraylist with the objects on which all tags matched.
 At first it searchs trough all the entrys and uses that that subset to check against the other tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - ArrayList containig Tags as String, ArrayList<Entry> inputEntrys
<DT><B>Returns:</B><DD>ArrayList with Entrys or empty ArrayList</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryswithUsername(java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
getEntryswithUsername</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt; <B>getEntryswithUsername</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;usernames,
                                                        java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;&nbsp;inputEntrys)</PRE>
<DL>
<DD>This methods returns either an empty arraylist or an arraylist with the objects on which all usernames matched.
 At first it searchs trough all the entrys and uses that that subset to check against the other usernames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - ArrayList containig usernames as String, ArrayList<Entry> inputEntrys
<DT><B>Returns:</B><DD>ArrayList with Entrys or empty ArrayList</DL>
</DD>
</DL>
<HR>

<A NAME="getEntrysOnDay(java.util.Date, java.util.ArrayList)"><!-- --></A><H3>
getEntrysOnDay</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt; <B>getEntrysOnDay</B>(java.util.Date&nbsp;date,
                                                 java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;&nbsp;inputEntrys)</PRE>
<DL>
<DD>This method checks for any entrys which were added on that date, but checks only for day, month and year.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>java.util.Date</CODE> - date, ArrayList<Entry> inputEntrys
<DT><B>Returns:</B><DD>ArrayList with Entrys or empty ArrayList</DL>
</DD>
</DL>
<HR>

<A NAME="getEntrysBeforeDate(java.util.Date, java.util.ArrayList)"><!-- --></A><H3>
getEntrysBeforeDate</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt; <B>getEntrysBeforeDate</B>(java.util.Date&nbsp;date,
                                                      java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;&nbsp;inputEntrys)</PRE>
<DL>
<DD>This method checks for any entrys which were added on before the given date, but checks only for day, month and year.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>java.util.Date</CODE> - date, ArrayList<Entry> inputEntrys
<DT><B>Returns:</B><DD>ArrayList with Entrys or empty ArrayList</DL>
</DD>
</DL>
<HR>

<A NAME="getEntrysAfterDate(java.util.Date, java.util.ArrayList)"><!-- --></A><H3>
getEntrysAfterDate</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt; <B>getEntrysAfterDate</B>(java.util.Date&nbsp;date,
                                                     java.util.ArrayList&lt;<A HREF="../../ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>&gt;&nbsp;inputEntrys)</PRE>
<DL>
<DD>This method checks for any entrys of the originaly retrived entrys which were added after the given date, but checks only for day, month and year.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>java.util.Date</CODE> - date, ArrayList<Entry> inputEntrys
<DT><B>Returns:</B><DD>ArrayList with Entrys or empty ArrayList</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ch/hyperdoc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ch/hyperdoc/Debug.html" title="class in ch.hyperdoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ch/hyperdoc/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library hyperdoc by Fabian Frei. (c) 2011
</BODY>
</HTML>
