<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Oct 12 00:36:16 CEST 2011 -->
<TITLE>
Constant Field Values (Javadocs: hyperdoc)
</TITLE>

<META NAME="date" CONTENT="2011-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: hyperdoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ch/hyperdoc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#ch.hyperdoc">ch.hyperdoc.*</A>
</UL>

<A NAME="ch.hyperdoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
ch.hyperdoc.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.hyperdoc.<A HREF="ch/hyperdoc/Debug.html" title="class in ch.hyperdoc">Debug</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.hyperdoc.Debug.jsonString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/hyperdoc/Debug.html#jsonString">jsonString</A></CODE></TD>
<TD ALIGN="right"><CODE>"[{\"pk\": 7, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 01:03:59\", \"text\": \"erster eintrag #lugano\", \"username\": \"faebser\", \"tags\": []}}, {\"pk\": 8, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 01:04:30\", \"text\": \"zweiter eintrag #lugano #supsi\", \"username\": \"faebser\", \"tags\": []}}, {\"pk\": 9, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 01:07:07\", \"text\": \"dritter eintrag #lugano #supsi\", \"username\": \"faebser\", \"tags\": [\"lugano\", \"supsi\"]}}, {\"pk\": 10, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 09:35:38\", \"text\": \"guten morgen lugano #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 11, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 09:42:33\", \"text\": \"einf\u00fchrung #processing #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\", \"processing\"]}}, {\"pk\": 12, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 10:57:43\", \"text\": \"back to processing IDE #supsi #lugano\", \"username\": \"faebser\", \"tags\": [\"lugano\", \"supsi\"]}}, {\"pk\": 13, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 11:31:12\", \"text\": \"scheiss PVector #processing #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\", \"processing\"]}}, {\"pk\": 14, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 15:57:08\", \"text\": \"atmende kreatur mit noise con sin #supsi #lugano\", \"username\": \"faebser\", \"tags\": [\"lugano\", \"supsi\"]}}, {\"pk\": 15, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 17:09:30\", \"text\": \"super, apero im hw, es goht ab und i bin n\u00f6d d\u00e4bi #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 16, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 17:23:41\", \"text\": \"designing the super creature #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 17, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 18:18:52\", \"text\": \"aha, java reflection #kuul #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\", \"kuul\"]}}, {\"pk\": 18, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-05 18:41:52\", \"text\": \"implementing my creature into the super creature #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 19, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 10:35:03\", \"text\": \"2.tag neue creature #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 20, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 10:35:27\", \"text\": \"creature in 3d #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 21, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 14:34:18\", \"text\": \"juhui, livestream #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 22, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 14:35:37\", \"text\": \"erstes dings jetzt auch in 3d #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 23, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 14:35:48\", \"text\": \"gestern pizza war echt geil #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 24, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 14:35:57\", \"text\": \"echt geil #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 25, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 14:37:59\", \"text\": \"ach ja, mein twitter klon l\u00e4uft jetzt #mess #prethesis\", \"username\": \"faebser\", \"tags\": [\"mess\", \"prethesis\"]}}, {\"pk\": 26, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 15:46:40\", \"text\": \"changed from fill to stroke, better now #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 27, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 16:26:36\", \"text\": \"superCreature erweitert #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 29, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 17:01:11\", \"text\": \"neue creatur mit child #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 30, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 17:01:34\", \"text\": \"und recursion #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 31, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-06 17:13:44\", \"text\": \"uhui, das wird noch kompliziert #supsi #recursion\", \"username\": \"faebser\", \"tags\": [\"supsi\", \"recursion\"]}}, {\"pk\": 32, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-07 11:11:39\", \"text\": \"3. tag #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 33, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-07 11:23:18\", \"text\": \"3d qualle #nice #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\", \"nice\"]}}, {\"pk\": 34, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-07 11:58:32\", \"text\": \"doing the backdrop #supsi #nice\", \"username\": \"faebser\", \"tags\": [\"supsi\", \"nice\"]}}, {\"pk\": 35, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-07 11:59:14\", \"text\": \"sadly, no recursion #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 36, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-07 13:52:47\", \"text\": \"writing the backdrop class #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 37, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-07 13:52:59\", \"text\": \"ahh snakes #lugano #supsi\", \"username\": \"faebser\", \"tags\": [\"lugano\", \"supsi\"]}}, {\"pk\": 38, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-07 13:54:46\", \"text\": \"mischa mail: tryplex + supsi #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 39, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-07 16:53:27\", \"text\": \"backdrop is getting automatic Blending #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 40, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 12:05:37\", \"text\": \"vierter tag #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 41, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 12:05:48\", \"text\": \"backdrop fertig #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 42, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 12:05:56\", \"text\": \"mit backdrop manager #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 43, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 12:23:54\", \"text\": \"creature fixed :D #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 44, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 14:30:20\", \"text\": \"workshop finished! #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 45, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 14:30:37\", \"text\": \"was super but really exhausting.. #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 46, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 17:29:53\", \"text\": \"auf dem weg nach hause, total kaputt #supsi\", \"username\": \"faebser\", \"tags\": [\"supsi\"]}}, {\"pk\": 47, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 17:38:16\", \"text\": \"neuer test #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 48, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 17:39:43\", \"text\": \"neuer test #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 49, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 17:45:39\", \"text\": \"neuer test #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 50, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 18:14:53\", \"text\": \"kurzer test #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 51, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 18:16:04\", \"text\": \"nochmal test #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 52, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 18:17:43\", \"text\": \"test sepp #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 53, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 18:32:18\", \"text\": \"#test bla dings\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 54, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 19:27:18\", \"text\": \"nochmals test #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 55, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 19:29:21\", \"text\": \"sapperlot #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 56, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 19:31:14\", \"text\": \"suppi #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 57, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 19:32:31\", \"text\": \"blub #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 58, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 19:34:06\", \"text\": \"zorb #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 59, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 19:38:18\", \"text\": \"bla #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 60, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 19:39:07\", \"text\": \"sep #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 61, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-08 19:40:25\", \"text\": \"sep\", \"username\": \"faebser\", \"tags\": []}}, {\"pk\": 62, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-13 16:42:43\", \"text\": \"c++ am lernen #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\"]}}, {\"pk\": 63, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-13 16:42:53\", \"text\": \"java port underway #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\"]}}, {\"pk\": 64, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-13 16:48:12\", \"text\": \"aber jetzt protokoll f\u00fcr interact schreiben ;) #module\", \"username\": \"faebser\", \"tags\": [\"module\"]}}, {\"pk\": 65, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-13 16:49:22\", \"text\": \"c++ zeiger #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\"]}}, {\"pk\": 66, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-18 12:12:02\", \"text\": \"aufarbeitung modul solve+produce #solveproduce\", \"username\": \"faebser\", \"tags\": [\"solveproduce\"]}}, {\"pk\": 67, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-18 13:08:21\", \"text\": \"balabl #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 68, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-18 13:14:04\", \"text\": \"balabl #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 69, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-18 13:40:28\", \"text\": \"python f\u00fcr module gespr\u00e4ch #module #solveproduce\", \"username\": \"faebser\", \"tags\": [\"module\", \"solveproduce\"]}}, {\"pk\": 70, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-19 14:10:44\", \"text\": \"konzept f\u00fcr HyperDoc \u00fcberarbeiten #hyperdoch #konzept\", \"username\": \"faebser\", \"tags\": [\"hyperdoch\", \"konzept\"]}}, {\"pk\": 71, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-19 15:35:51\", \"text\": \"konzept l\u00e4uft gut :D #hyperdoc #konzept\", \"username\": \"faebser\", \"tags\": [\"konzept\", \"hyperdoc\"]}}, {\"pk\": 72, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-19 16:20:47\", \"text\": \"gerade am Absatz \u00fcber twitter #konzept #hyperdoc\", \"username\": \"faebser\", \"tags\": [\"konzept\", \"hyperdoc\"]}}, {\"pk\": 73, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-19 17:01:35\", \"text\": \"konzept fast fertig #konzept #hyperdoc\", \"username\": \"faebser\", \"tags\": [\"konzept\", \"hyperdoc\"]}}, {\"pk\": 74, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-19 17:41:52\", \"text\": \"nicht zwei konzepte sondern 1 system mit teilaspekten #konzept #hyperdoc\", \"username\": \"faebser\", \"tags\": [\"konzept\", \"hyperdoc\"]}}, {\"pk\": 75, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-19 17:42:06\", \"text\": \"braucht praktische beispiele #konzept #hyperdoc\", \"username\": \"faebser\", \"tags\": [\"konzept\", \"hyperdoc\"]}}, {\"pk\": 76, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-23 16:11:23\", \"text\": \"c++ vecotrs and arrays #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\"]}}, {\"pk\": 77, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-23 16:11:32\", \"text\": \"c++ vectors and arrays #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\"]}}, {\"pk\": 78, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-23 16:53:26\", \"text\": \"setting 0.07 up #flowmotion #openframeworks\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"openframeworks\"]}}, {\"pk\": 79, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-23 17:58:56\", \"text\": \"all libs installed and compiling #flowmotion #openframeworks\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"openframeworks\"]}}, {\"pk\": 80, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-24 14:09:59\", \"text\": \"mittelbares + unmittelbares handeln #sigsic\", \"username\": \"faebser\", \"tags\": [\"sigsic\"]}}, {\"pk\": 81, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-24 14:10:23\", \"text\": \"Strukturen der Lebenswelt / Sch\u00fctz &amp;amp; L\u00fcck #sigsic\", \"username\": \"faebser\", \"tags\": [\"sigsic\"]}}, {\"pk\": 82, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-24 14:10:59\", \"text\": \"(Stille) Regine: Jetzt wird ein Idiot geboren #sigisc\", \"username\": \"faebser\", \"tags\": [\"sigisc\"]}}, {\"pk\": 83, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-24 16:41:53\", \"text\": \"am arbeiten f\u00fcr metrobasel app draft #metrobasel\", \"username\": \"faebser\", \"tags\": [\"metrobasel\"]}}, {\"pk\": 84, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-24 16:42:12\", \"text\": \"php + xml #omg #metrobasel\", \"username\": \"faebser\", \"tags\": [\"metrobasel\", \"omg\"]}}, {\"pk\": 85, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-24 17:56:48\", \"text\": \"JSON #metrobasel\", \"username\": \"faebser\", \"tags\": [\"metrobasel\"]}}, {\"pk\": 86, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-24 18:00:49\", \"text\": \"sencha model + store #metrobasel\", \"username\": \"faebser\", \"tags\": [\"metrobasel\"]}}, {\"pk\": 87, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-25 12:11:09\", \"text\": \"take5 user-site \u00fcberarbeiten #take5 #solveproduce\", \"username\": \"faebser\", \"tags\": [\"solveproduce\", \"take5\"]}}, {\"pk\": 88, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-25 13:42:41\", \"text\": \"take5 fertig = minimal + genial #take5 #solveproduce\", \"username\": \"faebser\", \"tags\": [\"solveproduce\", \"take5\"]}}, {\"pk\": 89, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-25 16:33:15\", \"text\": \"protokoll + doku f\u00fcr #solveproduce und #design erledigt\", \"username\": \"faebser\", \"tags\": [\"solveproduce\", \"design\"]}}, {\"pk\": 90, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-25 16:58:35\", \"text\": \"z\u00fcrock zu #metrobasel und #senchatouch\", \"username\": \"faebser\", \"tags\": [\"metrobasel\", \"senchatouch\"]}}, {\"pk\": 91, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-26 14:26:28\", \"text\": \"back to #metrobasel mit #senchatouch\", \"username\": \"faebser\", \"tags\": [\"metrobasel\", \"senchatouch\"]}}, {\"pk\": 92, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-26 17:06:16\", \"text\": \"google maps marker #metrobasel\", \"username\": \"faebser\", \"tags\": [\"metrobasel\"]}}, {\"pk\": 93, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-26 17:29:35\", \"text\": \"javascript is a mess ;) #metrobasel\", \"username\": \"faebser\", \"tags\": [\"metrobasel\"]}}, {\"pk\": 94, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-26 19:55:20\", \"text\": \"#sencha model-&amp;gt;dataStorage-&amp;gt;html = nice!\", \"username\": \"faebser\", \"tags\": [\"sencha\"]}}, {\"pk\": 95, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-27 11:57:05\", \"text\": \"back to #metrobasel + #senchatouch\", \"username\": \"faebser\", \"tags\": [\"metrobasel\", \"senchatouch\"]}}, {\"pk\": 96, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-27 13:06:12\", \"text\": \"uhui OEmbed #metrobasel\", \"username\": \"faebser\", \"tags\": [\"metrobasel\"]}}, {\"pk\": 97, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-30 00:23:53\", \"text\": \"entwurf #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 98, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-30 00:31:27\", \"text\": \"5000 zeichen to go #prethesis\", \"username\": \"faebser\", \"tags\": [\"prethesis\"]}}, {\"pk\": 99, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-30 01:08:31\", \"text\": \"blockadeeeeee #prethesis\", \"username\": \"faebser\", \"tags\": [\"prethesis\"]}}, {\"pk\": 100, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-30 02:26:17\", \"text\": \"#coins11 plugin reworked\", \"username\": \"faebser\", \"tags\": [\"coins11\"]}}, {\"pk\": 101, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-30 02:27:03\", \"text\": \"#coins11 background-graphic\", \"username\": \"faebser\", \"tags\": [\"coins11\"]}}, {\"pk\": 102, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-30 11:02:54\", \"text\": \"#workshop #prethesis2 mit ralf\", \"username\": \"faebser\", \"tags\": [\"prethesis2\", \"workshop\"]}}, {\"pk\": 103, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-30 15:30:05\", \"text\": \"von der struktur zum fliesstext #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 105, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-30 21:43:58\", \"text\": \"python l\u00e4uft ned, zur\u00fcck zu #c++ #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"c\"]}}, {\"pk\": 106, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-31 00:11:31\", \"text\": \"ahhh maxmsp sucks #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\"]}}, {\"pk\": 107, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-31 01:50:47\", \"text\": \"dietz hat was gut #python #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"python\"]}}, {\"pk\": 108, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-31 15:34:57\", \"text\": \"back to #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 109, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-05-31 17:16:14\", \"text\": \"methoden #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 110, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-01 09:27:19\", \"text\": \"ha, endlich ne gute idee f\u00fcr #flowmotion visualisierung\", \"username\": \"faebser\", \"tags\": [\"flowmotion\"]}}, {\"pk\": 111, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-01 23:15:51\", \"text\": \"back to c++ #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\"]}}, {\"pk\": 112, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-01 23:16:20\", \"text\": \"langsam l\u00e4ufts #c++ #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"c\"]}}, {\"pk\": 113, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-06 16:53:57\", \"text\": \"back to #prethesis2 8k anschl\u00e4ge :)\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 114, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-06 17:57:02\", \"text\": \"8.5k and counting #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 115, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-07 00:15:01\", \"text\": \"back to #hyperdoc now with #jackson json :)\", \"username\": \"faebser\", \"tags\": [\"hyperdoc\", \"jackson\"]}}, {\"pk\": 116, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-07 00:47:47\", \"text\": \"okay, it\"s #port 8000 not 8080 :( \", \"username\": \"faebser\", \"tags\": [\"port\"]}}, {\"pk\": 117, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-08 17:58:55\", \"text\": \"print and reread #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 118, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-08 18:13:02\", \"text\": \"recherche #prethesis2 #twitter\", \"username\": \"faebser\", \"tags\": [\"prethesis2\", \"twitter\"]}}, {\"pk\": 119, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-08 19:50:56\", \"text\": \"Gespr\u00e4ch mit Ralf #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 120, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-08 22:17:41\", \"text\": \"9k and counting #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 121, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-08 22:31:00\", \"text\": \"schluss f\u00fcr heute #prethesis\", \"username\": \"faebser\", \"tags\": [\"prethesis\"]}}, {\"pk\": 122, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-09 13:23:10\", \"text\": \"#motivation neu formuliert #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\", \"motivation\"]}}, {\"pk\": 123, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-09 13:43:31\", \"text\": \"#recherche neu formuliert #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\", \"recherche\"]}}, {\"pk\": 124, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-09 18:10:00\", \"text\": \"auf der zielgeraden #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 125, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-11 15:12:56\", \"text\": \"#prethesis2 fertig auf zur #pr\u00e4sentation\", \"username\": \"faebser\", \"tags\": [\"prethesis2\", \"pr\"]}}, {\"pk\": 126, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-12 12:17:36\", \"text\": \"weiterarbeiten #hyperdoc\", \"username\": \"faebser\", \"tags\": [\"hyperdoc\"]}}, {\"pk\": 127, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-12 14:33:35\", \"text\": \"designing the api #hyperdoc\", \"username\": \"faebser\", \"tags\": [\"hyperdoc\"]}}, {\"pk\": 128, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-12 16:18:34\", \"text\": \"api is growing #hyperdoc\", \"username\": \"faebser\", \"tags\": [\"hyperdoc\"]}}, {\"pk\": 129, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-13 03:28:54\", \"text\": \"working on the api #hyperdoc\", \"username\": \"faebser\", \"tags\": [\"hyperdoc\"]}}, {\"pk\": 130, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-13 18:15:14\", \"text\": \"immer noch pr\u00e4sentation #hyperdoc\", \"username\": \"faebser\", \"tags\": [\"hyperdoc\"]}}, {\"pk\": 131, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-14 00:05:54\", \"text\": \"ahh the buttons work now #prethesis2 #hyperdoc\", \"username\": \"faebser\", \"tags\": [\"hyperdoc\", \"prethesis2\"]}}, {\"pk\": 132, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-14 02:37:08\", \"text\": \"#prethesis2 visualisation fast fertig\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 133, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-14 03:48:34\", \"text\": \"#prethesis2 visualisation fertig\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 134, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-14 13:34:05\", \"text\": \"am vorbereiten #prethesis2\", \"username\": \"faebser\", \"tags\": [\"prethesis2\"]}}, {\"pk\": 135, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-15 14:41:19\", \"text\": \"back to #metrobasel\", \"username\": \"faebser\", \"tags\": [\"metrobasel\"]}}, {\"pk\": 137, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-18 18:19:49\", \"text\": \"#kinect installiert #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"kinect\"]}}, {\"pk\": 138, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-18 18:44:50\", \"text\": \"#kinect macht ausgabe #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"kinect\"]}}, {\"pk\": 139, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-18 20:22:03\", \"text\": \"#kinect-test projekt kompiliert endlich #flowmotion\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"kinect\"]}}, {\"pk\": 140, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-19 16:39:41\", \"text\": \"#flowmotion #kinect langsam lauft die scheisse\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"kinect\"]}}, {\"pk\": 141, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-20 00:56:54\", \"text\": \"#flowmotion #kinect still working on it\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"kinect\"]}}, {\"pk\": 142, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-21 14:02:01\", \"text\": \"back to #metrobasel\", \"username\": \"faebser\", \"tags\": [\"metrobasel\"]}}, {\"pk\": 143, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-21 18:53:01\", \"text\": \"shitty ipad #metrobasel debug output?\", \"username\": \"faebser\", \"tags\": [\"metrobasel\"]}}, {\"pk\": 144, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-27 22:00:47\", \"text\": \"working on #flowmotion #c++\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"c\"]}}, {\"pk\": 145, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-28 00:33:36\", \"text\": \"moving and growing points :D #flowmotion #c++\", \"username\": \"faebser\", \"tags\": [\"flowmotion\", \"c\"]}}, {\"pk\": 146, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-30 15:48:13\", \"text\": \"working for #undef and #writtenimages\", \"username\": \"faebser\", \"tags\": [\"undef\", \"writtenimages\"]}}, {\"pk\": 147, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-06-30 15:48:28\", \"text\": \"#twitter api for #writtenimages #undef\", \"username\": \"faebser\", \"tags\": [\"twitter\", \"undef\", \"writtenimages\"]}}, {\"pk\": 148, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-08-17 23:11:16\", \"text\": \"#sencha #hyperdoc #multiuser authentication\", \"username\": \"faebser\", \"tags\": [\"hyperdoc\", \"sencha\", \"multiuser\"]}}, {\"pk\": 149, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-08-18 12:25:02\", \"text\": \"dini muetter #muetter\", \"username\": \"faebser\", \"tags\": [\"muetter\"]}}, {\"pk\": 150, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-08-18 12:25:11\", \"text\": \"hello #world\", \"username\": \"faebser\", \"tags\": [\"world\"]}}, {\"pk\": 151, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-08-18 12:55:54\", \"text\": \"d\u00e4 pete mag mini #muetter\", \"username\": \"faebser\", \"tags\": [\"muetter\"]}}, {\"pk\": 152, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-08-18 13:41:37\", \"text\": \"hello #world\", \"username\": \"faebser\", \"tags\": [\"world\"]}}, {\"pk\": 153, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-09-28 00:55:02\", \"text\": \"bla #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 154, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-09-28 17:13:04\", \"text\": \"#test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 155, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-09-28 17:19:27\", \"text\": \"#test blub\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 156, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-10-02 23:10:15\", \"text\": \"#test fabian username\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 157, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-10-02 23:17:24\", \"text\": \"blub #test first test from mobile\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 158, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-10-03 10:02:48\", \"text\": \"asdfasdf #test\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 161, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-10-05 11:38:16\", \"text\": \"#test fabian\", \"username\": \"faebser\", \"tags\": [\"test\"]}}, {\"pk\": 182, \"model\": \"blub.mess\", \"fields\": {\"date\": \"2011-10-06 14:07:08\", \"text\": \"#processingworkshop #universum controller\", \"username\": \"faebser\", \"tags\": [\"processingworkshop\", \"universum\"]}}]"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ch/hyperdoc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library hyperdoc by Fabian Frei. (c) 2011
</BODY>
</HTML>
