<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Oct 12 00:36:16 CEST 2011 -->
<TITLE>
Index (Javadocs: hyperdoc)
</TITLE>

<META NAME="date" CONTENT="2011-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: hyperdoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ch/hyperdoc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Controller.html#addEntry(ch.hyperdoc.Entry)"><B>addEntry(Entry)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>Adds an Entry to the Entry ArrayList<Entry>
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Entry.html#belongsToUser(java.lang.String)"><B>belongsToUser(String)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/package-summary.html"><B>ch.hyperdoc</B></A> - package ch.hyperdoc<DD>&nbsp;<DT><A HREF="./ch/hyperdoc/Entry.html#containsTag(java.lang.String)"><B>containsTag(String)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc"><B>Controller</B></A> - Class in <A HREF="./ch/hyperdoc/package-summary.html">ch.hyperdoc</A><DD>&nbsp;<DT><A HREF="./ch/hyperdoc/Controller.html#Controller(processing.core.PApplet, java.lang.String, int)"><B>Controller(PApplet, String, int)</B></A> - 
Constructor for class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Controller.html#Controller(processing.core.PApplet)"><B>Controller(PApplet)</B></A> - 
Constructor for class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Controller.html#Controller(processing.core.PApplet, boolean)"><B>Controller(PApplet, boolean)</B></A> - 
Constructor for class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Entry.Fields.html#date"><B>date</B></A> - 
Variable in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.Fields.html" title="class in ch.hyperdoc">Entry.Fields</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Debug.html" title="class in ch.hyperdoc"><B>Debug</B></A> - Class in <A HREF="./ch/hyperdoc/package-summary.html">ch.hyperdoc</A><DD>&nbsp;<DT><A HREF="./ch/hyperdoc/Debug.html#Debug()"><B>Debug()</B></A> - 
Constructor for class ch.hyperdoc.<A HREF="./ch/hyperdoc/Debug.html" title="class in ch.hyperdoc">Debug</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc"><B>Entry</B></A> - Class in <A HREF="./ch/hyperdoc/package-summary.html">ch.hyperdoc</A><DD>&nbsp;<DT><A HREF="./ch/hyperdoc/Entry.html#Entry()"><B>Entry()</B></A> - 
Constructor for class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Entry.Fields.html" title="class in ch.hyperdoc"><B>Entry.Fields</B></A> - Class in <A HREF="./ch/hyperdoc/package-summary.html">ch.hyperdoc</A><DD>&nbsp;<DT><A HREF="./ch/hyperdoc/Entry.Fields.html#Entry.Fields()"><B>Entry.Fields()</B></A> - 
Constructor for class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.Fields.html" title="class in ch.hyperdoc">Entry.Fields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Controller.html#getData()"><B>getData()</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>This Method retrieves all Data from the Webserver.
<DT><A HREF="./ch/hyperdoc/Entry.html#getDate()"><B>getDate()</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Controller.html#getEntrys()"><B>getEntrys()</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>This Getter-Method returns an ArrayList with all Entrys
<DT><A HREF="./ch/hyperdoc/Controller.html#getEntrysAfterDate(java.util.Date, java.util.ArrayList)"><B>getEntrysAfterDate(Date, ArrayList&lt;Entry&gt;)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>This method checks for any entrys of the originaly retrived entrys which were added after the given date, but checks only for day, month and year.
<DT><A HREF="./ch/hyperdoc/Controller.html#getEntrysBeforeDate(java.util.Date, java.util.ArrayList)"><B>getEntrysBeforeDate(Date, ArrayList&lt;Entry&gt;)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>This method checks for any entrys which were added on before the given date, but checks only for day, month and year.
<DT><A HREF="./ch/hyperdoc/Controller.html#getEntrysOnDay(java.util.Date, java.util.ArrayList)"><B>getEntrysOnDay(Date, ArrayList&lt;Entry&gt;)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>This method checks for any entrys which were added on that date, but checks only for day, month and year.
<DT><A HREF="./ch/hyperdoc/Controller.html#getEntryswithTags(java.util.ArrayList, java.util.ArrayList)"><B>getEntryswithTags(ArrayList&lt;String&gt;, ArrayList&lt;Entry&gt;)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>This methods returns either an empty arraylist or an arraylist with the objects on which all tags matched.
<DT><A HREF="./ch/hyperdoc/Controller.html#getEntryswithUsername(java.util.ArrayList, java.util.ArrayList)"><B>getEntryswithUsername(ArrayList&lt;String&gt;, ArrayList&lt;Entry&gt;)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>This methods returns either an empty arraylist or an arraylist with the objects on which all usernames matched.
<DT><A HREF="./ch/hyperdoc/Entry.html#getFields()"><B>getFields()</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Controller.html#getTags()"><B>getTags()</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>Returns an ArrayList<String> containig all Tags
<DT><A HREF="./ch/hyperdoc/Entry.html#getTags()"><B>getTags()</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Entry.html#getText()"><B>getText()</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Entry.html#getUsername()"><B>getUsername()</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Entry.html#isAfterDate(java.util.Calendar)"><B>isAfterDate(Calendar)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Entry.html#isBeforeDate(java.util.Calendar)"><B>isBeforeDate(Calendar)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Entry.html#isOnDate(java.util.Calendar)"><B>isOnDate(Calendar)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Debug.html#jsonString"><B>jsonString</B></A> - 
Static variable in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Debug.html" title="class in ch.hyperdoc">Debug</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Entry.html#model"><B>model</B></A> - 
Variable in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Entry.html#pk"><B>pk</B></A> - 
Variable in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Entry.Fields.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.Fields.html" title="class in ch.hyperdoc">Entry.Fields</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Entry.html#setFields(ch.hyperdoc.Entry.Fields)"><B>setFields(Entry.Fields)</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Controller.html#setTags()"><B>setTags()</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Controller.html" title="class in ch.hyperdoc">Controller</A>
<DD>Extract all Tags from the input data and put it the arraylist.
<DT><A HREF="./ch/hyperdoc/Entry.Fields.html#setTags(java.lang.String[])"><B>setTags(String[])</B></A> - 
Method in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.Fields.html" title="class in ch.hyperdoc">Entry.Fields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Entry.Fields.html#tags"><B>tags</B></A> - 
Variable in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.Fields.html" title="class in ch.hyperdoc">Entry.Fields</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Entry.Fields.html#tagsLength"><B>tagsLength</B></A> - 
Variable in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.Fields.html" title="class in ch.hyperdoc">Entry.Fields</A>
<DD>&nbsp;
<DT><A HREF="./ch/hyperdoc/Entry.Fields.html#text"><B>text</B></A> - 
Variable in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.Fields.html" title="class in ch.hyperdoc">Entry.Fields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Entry.Fields.html#username"><B>username</B></A> - 
Variable in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.Fields.html" title="class in ch.hyperdoc">Entry.Fields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./ch/hyperdoc/Entry.html#_fields"><B>_fields</B></A> - 
Variable in class ch.hyperdoc.<A HREF="./ch/hyperdoc/Entry.html" title="class in ch.hyperdoc">Entry</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ch/hyperdoc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library hyperdoc by Fabian Frei. (c) 2011
</BODY>
</HTML>
